Heimdal Kerberos ê¸°ì¤€
kdestory : kerberos ticket ì‚­ìˆœì°¨ë¡œ 1ê°œë§Œ ì‚­ì œí•˜ë¯€ë¡œ ì—¬ëŸ¬ í‹°ì¼“ì´ ìˆì„ ê²½ìš° ì£¼ì˜
-alt ì˜µì…˜ìœ¼ë¡œ ëª¨ë“  í‹°ì¼“ ì‚­ì œ ê°€ëŠ¥

kinit : kerberos ticket ìƒì„±
- kinit p your_principal í˜•íƒœë¡œ default realm ì™¸ í‹°ì¼“ ìƒì„±ì´ ê°€ëŠ¥ ( Principal ì˜ˆì‹œ : your_id@your_realm)
- kinit -t your_keytab í˜•íƒœë¡œ keytabì„ ì´ìš©í•œ í‹°ì¼“ ìƒì„±ì´ ê°€ëŠ¥

klist :
- ë§Œë“¤ì–´ì§„ í‹°ì¼“ ëª©ë¡ì„ í™•ì¸
- klist -l ë¡œ í‹°ì¼“ ëª©ë¡ì„ í™•ì¸ ê°€ëŠ¥
- klist -vAë¡œ ëª¨ë“ í‹°ì¼“ ìƒì„¸ë‚´ìš©ì„ í™•ì¸ ê°€ëŠ¥ ( macOS : klist -vA , linux : klist -aA ) 

ktutil
- keytab ìƒì„± / ê´€ë¦¬ ê¸°ëŠ¥
- -k ë¡œ keytab ìœ„ì¹˜ ì§€ì •
- add ë¡œ keytab ìƒì„±
 - pë¡œ principal ê¸°ìˆ 
 - eë¡œ encript type ì§€ì •
 - Vë¡œ version ê¸°ìˆ 
- listë¡œ keytab ë‚´ìš© í™•ì¸
ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ip ê°€ ì§€ì •ëœ í‹°ì¼“ê³¼ ë‹¬ë¦¬ keytabì˜ ê²½ìš° ì ‘ê·¼ë§Œ ê°€ëŠ¥í•˜ë©´ ì“¸ ìˆ˜ ìˆì–´ ë‹¤ë¥¸ ì„œë²„ë¡œ ì˜®ê²¨ ì‚¬ìš©ì´ ê°€ëŠ¥
ktutil ì°¸ê³  ë§í¬ : https://kb.iu.edu/d/aumh
 
keytab ìƒì„± ë° keytab ì´ìš© í‹°ì¼“ ë°œê¸‰ ì˜ˆì‹œ :
ktutil -k kai-hana.keytab.mobility.hadoop add -p kai-hana@MOBILITY.HADOOP -e aes128-cts-hmac-sha1-96 -V 1
kinit -t kai-hana.keytab.mobility.hadoop -p kai-hana@MOBILITY.HADOOP
[ì¶œì²˜] kerberos ëª…ë ¹ì–´|ì‘ì„±ì Curycu


